[gd_scene load_steps=12 format=3 uid="uid://tk68r6o3hb7r"]

[ext_resource type="Script" path="res://main.gd" id="1_sgxdk"]
[ext_resource type="PackedScene" uid="uid://b8076c0by485y" path="res://player.tscn" id="1_x2ee7"]
[ext_resource type="PackedScene" uid="uid://ikmh3osmm5j" path="res://mob.tscn" id="2_sncta"]
[ext_resource type="FontFile" uid="uid://cjj6lr2yiifwi" path="res://fonts/Montserrat-Medium.ttf" id="4_xvq5s"]
[ext_resource type="Script" path="res://ScoreLabel.gd" id="5_a0mxe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b1jkd"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ruew6"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hg7ds"]
albedo_color = Color(0.949454, 0.599142, 0.237273, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ghq5s"]
material = SubResource("StandardMaterial3D_hg7ds")

[sub_resource type="Curve3D" id="Curve3D_6giu1"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -14.0347, 0, -12.9683, 0, 0, 0, 0, 0, 0, -14.0347, 0, 24.1735, 0, 0, 0, 0, 0, 0, 14.0506, 0, 24.0717, 0, 0, 0, 0, 0, 0, 14.0506, 0, -12.9683, 0, 0, 0, 0, 0, 0, -14.0347, 0, -12.9683),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Theme" id="Theme_adroi"]
default_font = ExtResource("4_xvq5s")
default_font_size = 22

[node name="Main" type="Node"]
script = ExtResource("1_sgxdk")
mob_scene = ExtResource("2_sncta")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_b1jkd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
mesh = SubResource("BoxMesh_ruew6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.310743, 0.950494, 0, -0.950494, 0.310743, 0, 3, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_x2ee7")]

[node name="CameraPivot" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.621093, 0.783737, 0, -0.783737, 0.621093, 0, 16.4015, 22.2612)
projection = 1
current = true
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 0, -13)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
mesh = SubResource("CylinderMesh_ghq5s")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 37)
mesh = SubResource("CylinderMesh_ghq5s")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 0)
mesh = SubResource("CylinderMesh_ghq5s")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 37)
mesh = SubResource("CylinderMesh_ghq5s")

[node name="SpawnPath" type="Path3D" parent="."]
curve = SubResource("Curve3D_6giu1")

[node name="SpawnLocation" type="PathFollow3D" parent="SpawnPath"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -14.0347, 0, -12.9683)

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_adroi")

[node name="ScoreLabel" type="Label" parent="UserInterface"]
layout_mode = 0
offset_left = 46.0
offset_top = 40.0
offset_right = 107.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Score: 0"
script = ExtResource("5_a0mxe")

[node name="Retry" type="ColorRect" parent="UserInterface"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0431373, 0.0431373, 0.0392157, 0.458824)

[node name="Label" type="Label" parent="UserInterface/Retry"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.5
offset_top = -14.0
offset_right = 106.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
text = "Press Enter to retry"

[connection signal="hit" from="Player" to="." method="_on_player_hit"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
