[gd_scene load_steps=5 format=3 uid="uid://b8076c0by485y"]

[ext_resource type="Script" path="res://player.gd" id="1_te8di"]
[ext_resource type="PackedScene" uid="uid://c58tdrsqdknqo" path="res://art/player.glb" id="1_xllny"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3v5sg"]
radius = 0.791691

[sub_resource type="CylinderShape3D" id="CylinderShape3D_oogjr"]
height = 0.136118
radius = 1.18126

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_te8di")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_xllny")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.812617, 0)
shape = SubResource("SphereShape3D_3v5sg")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.377275, 0)
shape = SubResource("CylinderShape3D_oogjr")

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]
